FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## AWS Bucket
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
AWS_BUCKET_URL=

APP_API_URL=http://localhost:3333

disk=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=